.anumProd{
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.blockBoxs{
    width: 100%;
    max-width: 1030px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'bk1 bk2 bk3';
    gap: 10px;
    padding: 10px;
}

/* BRAKES PARA RESPONSIVIDADE */
@media screen and (max-width:940px) {
    .blockBoxs{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
        'bk1'
        'bk2'
        'bk3';
    }
    .box{
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
    }
}
.titleSep{
    font-family: var(--baseFont);
    color: var(--baseColor);
    font-size: 1.3rem;
    text-align: center;
}
.box{
    width: auto;
    height: auto;
    padding: 10px;
    /* border: 1px solid rgba(0, 0, 0, 0.164); */
    /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.185); */
    border-radius: 3px;
}
.textBlock{
    padding: 10px;
    font-family: var(--baseFont);
}
.textBlock p{
    color: rgba(19, 19, 19, 0.616);
    font-size: .8rem;
}
.textBlock ul{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    list-style: none;
    margin-top: 20px;
}
.textBlock ul li i{
    font-size: 1.5rem;
}
.bk1{
    grid-area: bk1;
    background-color: #fff;
}
.image{
    width: 100%;
    height: 200px;
    background-color: gray;
}
.photoBK{
    width: 100%;
    height: 100%;
}
.photoBK img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}
.bk2{
    grid-area: bk2;
}
.bk3{
    grid-area: bk3;
}
